# Redis configuration file

# Specify the bind address to listen on. If not specified, Redis listens on all available interfaces.
# bind 127.0.0.1

# Specify the Redis server's port
port 16755

# Specify the Redis server's hostname
# If Redis is not bound to a specific interface, you can comment out the following line:
# bind 0.0.0.0

# Specify the Redis server's username
# Redis doesn't have built-in support for usernames, so this may be a custom extension or middleware
# If not applicable, you can ignore this parameter

# Specify the Redis server's password
requirepass Mitanshu@12

# Specify the maximum number of connected clients at the same time
# maxclients 10000

# Specify the maximum number of connected clients with the same IP
# It's generally a good idea to limit the number of clients to prevent abuse
# maxclientssameip 1000

# Specify a log file for Redis
logfile /var/log/redis/redis-server.log

# Specify the log level
# Options: debug, verbose, notice, warning
# loglevel notice

# Specify the Redis database directory
# dir /var/lib/redis/

# Specify the dump filename
# dbfilename dump.rdb

# Enable saving of the database to disk
# save 900 1
# save 300 10
# save 60 10000

# Specify a prefix for Redis keys
# In case you want to run multiple Redis instances on the same server
# It's generally commented out for standalone instances
# prefix somestring:

# Specify the maximum allowed memory for Redis
# maxmemory <bytes>
# For example, to set it to 2 gigabytes, use: maxmemory 2gb

# Specify the policy for expiring keys
# maxmemory-policy volatile-lru

# Specify the Redis server's replication settings if needed
# For example, for a master-slave configuration

# slaveof <masterip> <masterport>
# masterauth <master-password>

# Append-only file persistence
# appendonly yes
# appendfsync everysec

# Redis security settings
# It's recommended to change the default password, especially in production environments

# Require clients to issue AUTH <password> before processing any other commands
# requirepass <password>

# Miscellaneous
# It's recommended to read the Redis documentation for all available options
# https://redis.io/documentation

# Example sentinel configuration (if applicable)
# sentinel monitor mymaster 127.0.0.1 6379 2
# sentinel down-after-milliseconds mymaster 60000
# sentinel failover-timeout mymaster 180000
# sentinel parallel-syncs mymaster 1

# Example cluster configuration (if applicable)
# cluster-enabled yes
# cluster-config-file nodes.conf
# cluster-node-timeout 5000

# Slow log configuration
# slowlog-log-slower-than 10000
# slowlog-max-len 128

# Set the number of databases. The default is 16, but you can change it if needed.
# databases 16

# Enable Redis replication (if applicable)
# replicaof <masterip> <masterport>
# replica-announce-ip <ip-address>
# replica-announce-port <port>

# Enable Redis Cluster (if applicable)
# cluster-enabled yes
# cluster-config-file nodes-6379.conf
# cluster-node-timeout 15000

# Enable AOF (Append Only File) for data persistence
# appendonly yes
# appendfsync everysec
# appendfilename "appendonly.aof"

# Set the AOF rewrite trigger
# auto-aof-rewrite-percentage 100
# auto-aof-rewrite-min-size 64mb

# Specify the path for AOF file persistence
# dir /var/lib/redis/

# Enable Redis security features
# requirepass <password>
# rename-command FLUSHDB ""
# rename-command FLUSHA
